﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="SE Asia Standard Time">
<General productName="QuickTest Professional" productVer="11.00" os="Windows 7" host="NTTRUNG"><DocLocation><![CDATA[E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[ExportMismatchReport]]></DName>
<Res><![CDATA[Res1]]></Res>
<RunType fmStep="True" /><DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<Action rID="T3">
<AName><![CDATA[Analyze Report]]></AName>
<Step rID="T4">
<Obj ><![CDATA[Copy files from narcissus-2.luxoft.com to localhost]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/Trung_report/BatchReports/v26.1/setEnv.sh; local directory: E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\setEnv.sh]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="User" icon="4" nRep="7" >
<Disp><![CDATA[Copy files from narcissus-2.luxoft.com to localhost]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="11" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="10" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj ><![CDATA[File <> was copied successfully]]></Obj>
<Details ><![CDATA[function CopyRemoteFiles.]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="User" icon="4" nRep="17" status="Passed" >
<Disp><![CDATA[File <> was copied successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\setEnv.sh to /home/redars/Trung_report/BatchReports/v26.1/setEnv.sh]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="User" icon="4" nRep="18" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="22" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="21" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:35]]></Time>
<TimeTick>1421380835</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="25" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj ><![CDATA[Function ReplaceRemoteFile occurs unexpected error]]></Obj>
<Details ><![CDATA[Fail]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="28" status="Failed" >
<Disp><![CDATA[Function ReplaceRemoteFile occurs unexpected error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj ><![CDATA[Copy files from narcissus-2.luxoft.com to localhost]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/Trung_report/BatchReports/v26.1/runExportMismatch.sh; local directory: E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\runExportMismatch.sh]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="29" >
<Disp><![CDATA[Copy files from narcissus-2.luxoft.com to localhost]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="33" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="32" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="36" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj ><![CDATA[Function CopyRemoteFiles occurs unexpected error]]></Obj>
<Details ><![CDATA[Fail]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="39" status="Failed" >
<Disp><![CDATA[Function CopyRemoteFiles occurs unexpected error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\runExportMismatch.sh to /home/redars/Trung_report/BatchReports/v26.1/runExportMismatch.sh]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="40" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="44" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="43" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="47" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj ><![CDATA[File </home/redars/Trung_report/BatchReports/v26.1/runExportMismatch.sh> was replace successfully]]></Obj>
<Details ><![CDATA[function ReplaceRemoteFile.]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="50" status="Passed" >
<Disp><![CDATA[File </home/redars/Trung_report/BatchReports/v26.1/runExportMismatch.sh> was replace successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj ><![CDATA[This is row 1 in Analyze Report sheet]]></Obj>
<Details ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:36]]></Time>
<TimeTick>1421380836</TimeTick>
<NodeArgs eType="User" icon="4" nRep="51" Source="Analyze Report" SourceLine="475" >
<Disp><![CDATA[This is row 1 in Analyze Report sheet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\defaultSettings.xml to /home/redars/Trung_report/BatchReports/v26.1/config/defaultSettings.xml]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="52" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="56" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="55" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="59" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj ><![CDATA[File </home/redars/Trung_report/BatchReports/v26.1/config/defaultSettings.xml> was replace successfully]]></Obj>
<Details ><![CDATA[function ReplaceRemoteFile.]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="62" status="Passed" >
<Disp><![CDATA[File </home/redars/Trung_report/BatchReports/v26.1/config/defaultSettings.xml> was replace successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj ><![CDATA[Delete files from /home/redars/Trung_report/BatchReports/v26.1/output in narcissus-2.luxoft.com]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/Trung_report/BatchReports/v26.1/output]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="63" >
<Disp><![CDATA[Delete files from /home/redars/Trung_report/BatchReports/v26.1/output in narcissus-2.luxoft.com]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="67" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="66" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="70" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj ><![CDATA[Files in <> was deleted successfully]]></Obj>
<Details ><![CDATA[function DeleteRemoteFiles_FTP.]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="73" status="Passed" >
<Disp><![CDATA[Files in <> was deleted successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj ><![CDATA[Delete files from /home/redars/Trung_report/BatchReports/v26.1/logs in narcissus-2.luxoft.com]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/Trung_report/BatchReports/v26.1/logs]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="74" >
<Disp><![CDATA[Delete files from /home/redars/Trung_report/BatchReports/v26.1/logs in narcissus-2.luxoft.com]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="78" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\ExportMismatchReport\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="77" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="81" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj ><![CDATA[Files in <> was deleted successfully]]></Obj>
<Details ><![CDATA[function DeleteRemoteFiles_FTP.]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="User" icon="4" nRep="84" status="Passed" >
<Disp><![CDATA[Files in <> was deleted successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="86" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="87" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["exit"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:37]]></Time>
<TimeTick>1421380837</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="89" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:38]]></Time>
<TimeTick>1421380838</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="91" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="93" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Run "C:\distr\putty.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "C:\distr\putty.exe",1]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="97" status="Passed" >
<Disp><![CDATA[Run "C:\distr\putty.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="96" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="85" status="Passed" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="99" >
<Disp><![CDATA[PuTTY Configuration.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["enabled", True, True, 20000]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="101" >
<Disp><![CDATA[PuTTY Configuration.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="103" >
<Disp><![CDATA[PuTTY Configuration.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Host Name.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="105" >
<Disp><![CDATA[Host Name.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:42]]></Time>
<TimeTick>1421380842</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="107" >
<Disp><![CDATA[PuTTY Configuration.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Log file name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:43]]></Time>
<TimeTick>1421380843</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="109" >
<Disp><![CDATA[Log file name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[All session output.Set]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:43]]></Time>
<TimeTick>1421380843</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="111" >
<Disp><![CDATA[All session output.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Always overwrite it.Set]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:43]]></Time>
<TimeTick>1421380843</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="113" >
<Disp><![CDATA[Always overwrite it.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Open.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:43]]></Time>
<TimeTick>1421380843</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="115" >
<Disp><![CDATA[Open.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="98" >
<Disp><![CDATA[PuTTY Configuration]]></Disp>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:47]]></Time>
<TimeTick>1421380847</TimeTick>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[PuTTY Security Alert.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[1/16/2015 - 11:00:47]]></Time>
<TimeTick>1421380847</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="121" >
<Disp><![CDATA[PuTTY Security Alert.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[PuTTY.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/16/2015 - 11:01:11]]></Time>
<TimeTick>1421380871</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="124" status="Warning" >
<Disp><![CDATA[PuTTY.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object "PuTTY" (of class Window). Verify that this object's properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[1/16/2015 - 11:01:11]]></Time>
<TimeTick>1421380871</TimeTick>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>regexpwndtitle = PuTTY<br>regexpwndclass = PuTTY<br>miccommentproperty = <br>is owned window = 0<br>is child window = 0<br>]]></Details>
<Time><![CDATA[1/16/2015 - 11:01:11]]></Time>
<TimeTick>1421380871</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="126" status="Warning" nType="Description" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="6" nRep="125" status="Failed" nType="Run Error" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="120" status="Failed" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object &quot;PuTTY&quot; (of class Window). Verify that this object's properties match an object currently displayed in your application.<BR>Function file: E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\CommonLibraries\LibraryBR.qfl<BR>Line (2375): &quot;		oPutty.Activate&quot;.]]></Details>
<Time><![CDATA[1/16/2015 - 11:01:11]]></Time>
<TimeTick>1421380871</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="127" status="Failed" Source="E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\CommonLibraries\LibraryBR.qfl" SourceLine="-1" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/16/2015 - 11:01:14]]></Time>
<TimeTick>1421380874</TimeTick>
<NodeArgs eType="General" icon="12" nRep="128" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/16/2015 - 11:00:34" eTime="1/16/2015 - 11:01:14" passed="13" failed="4" warnings="9" ><Param ><ParamName><![CDATA[Filename]]></ParamName><ParamVal><![CDATA[]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Analyze Report Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="1/16/2015 - 11:00:32" eTime="1/16/2015 - 11:01:14" passed="13" failed="4" warnings="9" ><Param ><ParamName><![CDATA[Filename]]></ParamName><ParamVal><![CDATA[]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test ExportMismatchReport Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>