﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="SE Asia Standard Time">
<General productName="QuickTest Professional" productVer="11.00" os="Windows 7" host="NTTRUNG"><DocLocation><![CDATA[E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[Entitlements]]></DName>
<Res><![CDATA[Res1]]></Res>
<RunType fmStep="True" /><DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<Action rID="T3">
<AName><![CDATA[Check_DataSource]]></AName>
<Step rID="T4">
<Obj ><![CDATA[Copy files from leela-2.luxoft.com to localhost]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/trungnguyen/BatchReports/v26.5/setEnv.sh; local directory: E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\setEnv.sh]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:16]]></Time>
<TimeTick>1421120776</TimeTick>
<NodeArgs eType="User" icon="4" nRep="7" >
<Disp><![CDATA[Copy files from leela-2.luxoft.com to localhost]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:16]]></Time>
<TimeTick>1421120776</TimeTick>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:16]]></Time>
<TimeTick>1421120776</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="11" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="10" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj ><![CDATA[File <> was copied successfully]]></Obj>
<Details ><![CDATA[function CopyRemoteFiles.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="User" icon="4" nRep="17" status="Passed" >
<Disp><![CDATA[File <> was copied successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\setEnv.sh to /home/redars/trungnguyen/BatchReports/v26.5/setEnv.sh]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="User" icon="4" nRep="18" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="22" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="21" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="25" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj ><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/setEnv.sh> was replace successfully]]></Obj>
<Details ><![CDATA[function ReplaceRemoteFile.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="User" icon="4" nRep="28" status="Passed" >
<Disp><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/setEnv.sh> was replace successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj ><![CDATA[Copy files from leela-2.luxoft.com to localhost]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/trungnguyen/BatchReports/v26.5/runEntitlement.sh; local directory: E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\runEntitlement.sh]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="User" icon="4" nRep="29" >
<Disp><![CDATA[Copy files from leela-2.luxoft.com to localhost]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="33" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="32" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="36" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj ><![CDATA[File <> was copied successfully]]></Obj>
<Details ><![CDATA[function CopyRemoteFiles.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:17]]></Time>
<TimeTick>1421120777</TimeTick>
<NodeArgs eType="User" icon="4" nRep="39" status="Passed" >
<Disp><![CDATA[File <> was copied successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\runEntitlement.sh to /home/redars/trungnguyen/BatchReports/v26.5/runEntitlement.sh]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="User" icon="4" nRep="40" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="44" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="43" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="47" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj ><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/runEntitlement.sh> was replace successfully]]></Obj>
<Details ><![CDATA[function ReplaceRemoteFile.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="User" icon="4" nRep="50" status="Passed" >
<Disp><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/runEntitlement.sh> was replace successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj ><![CDATA[Running data source = DIOL]]></Obj>
<Details ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="User" icon="4" nRep="51" Source="Check_DataSource" SourceLine="96" >
<Disp><![CDATA[Running data source = DIOL]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[Copy files with replace]]></Obj>
<Details ><![CDATA[From E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\defaultSettings.xml to /home/redars/trungnguyen/BatchReports/v26.5/config/defaultSettings.xml]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="User" icon="4" nRep="52" >
<Disp><![CDATA[Copy files with replace]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="56" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="55" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="59" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj ><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/config/defaultSettings.xml> was replace successfully]]></Obj>
<Details ><![CDATA[function ReplaceRemoteFile.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:18]]></Time>
<TimeTick>1421120778</TimeTick>
<NodeArgs eType="User" icon="4" nRep="62" status="Passed" >
<Disp><![CDATA[File </home/redars/trungnguyen/BatchReports/v26.5/config/defaultSettings.xml> was replace successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj ><![CDATA[Delete files from /home/redars/trungnguyen/BatchReports/v26.5/output in leela-2.luxoft.com]]></Obj>
<Details ><![CDATA[Remote directory: /home/redars/trungnguyen/BatchReports/v26.5/output]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="User" icon="4" nRep="63" >
<Disp><![CDATA[Delete files from /home/redars/trungnguyen/BatchReports/v26.5/output in leela-2.luxoft.com]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="67" status="Passed" >
<Disp><![CDATA[Run "E:\REDARS\REDARS_Test\Test Automation\Test automation\Development\QTP Scripts\Batch Reports (In Progress)\Entitlements\bat.bat",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="66" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[[ Window ].WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="70" status="Warning" >
<Disp><![CDATA[[ Window ].WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj ><![CDATA[Files in <> was deleted successfully]]></Obj>
<Details ><![CDATA[function DeleteRemoteFiles_FTP.]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="User" icon="4" nRep="73" status="Passed" >
<Disp><![CDATA[Files in <> was deleted successfully]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="75" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="76" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["exit"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="78" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:19]]></Time>
<TimeTick>1421120779</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="80" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[PuTTY.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="82" >
<Disp><![CDATA[PuTTY.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Run "C:\distr\putty.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "C:\distr\putty.exe",1]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="86" status="Passed" >
<Disp><![CDATA[Run "C:\distr\putty.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="85" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="74" status="Passed" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="88" >
<Disp><![CDATA[PuTTY Configuration.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["enabled", True, True, 20000]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="90" >
<Disp><![CDATA[PuTTY Configuration.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="92" >
<Disp><![CDATA[PuTTY Configuration.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Host Name.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="94" >
<Disp><![CDATA[Host Name.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[PuTTY Configuration.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="96" >
<Disp><![CDATA[PuTTY Configuration.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Log file name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:24]]></Time>
<TimeTick>1421120784</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="98" >
<Disp><![CDATA[Log file name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[All session output.Set]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:25]]></Time>
<TimeTick>1421120785</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="100" >
<Disp><![CDATA[All session output.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Always overwrite it.Set]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:25]]></Time>
<TimeTick>1421120785</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="102" >
<Disp><![CDATA[Always overwrite it.Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Open.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:25]]></Time>
<TimeTick>1421120785</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="104" >
<Disp><![CDATA[Open.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="87" >
<Disp><![CDATA[PuTTY Configuration]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:29]]></Time>
<TimeTick>1421120789</TimeTick>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[PuTTY Security Alert.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:29]]></Time>
<TimeTick>1421120789</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="107" >
<Disp><![CDATA[PuTTY Security Alert.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[PuTTY.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:32]]></Time>
<TimeTick>1421120792</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="109" >
<Disp><![CDATA[PuTTY.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:34]]></Time>
<TimeTick>1421120794</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="111" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:34]]></Time>
<TimeTick>1421120794</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="113" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:36]]></Time>
<TimeTick>1421120796</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="115" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:46:36]]></Time>
<TimeTick>1421120796</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="117" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="106" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj ><![CDATA[Log on load server is failed]]></Obj>
<Details ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:40]]></Time>
<TimeTick>1421121400</TimeTick>
<NodeArgs eType="User" icon="4" nRep="118" status="Passed" >
<Disp><![CDATA[Log on load server is failed]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[PuTTY]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:40]]></Time>
<TimeTick>1421121400</TimeTick>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[PuTTY.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:40]]></Time>
<TimeTick>1421121400</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="121" >
<Disp><![CDATA[PuTTY.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["cd /home/redars/trungnguyen/BatchReports/v26.5"]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:40]]></Time>
<TimeTick>1421121400</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="123" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:41]]></Time>
<TimeTick>1421121401</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="125" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["chmod -R 777 runEntitlement.sh"]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:41]]></Time>
<TimeTick>1421121401</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="127" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:42]]></Time>
<TimeTick>1421121402</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="129" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:42]]></Time>
<TimeTick>1421121402</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="131" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA[PuTTY.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicReturn&gt"]]></Details>
<Time><![CDATA[1/13/2015 - 10:56:42]]></Time>
<TimeTick>1421121402</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="133" >
<Disp><![CDATA[PuTTY.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T69">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/13/2015 - 11:03:32]]></Time>
<TimeTick>1421121812</TimeTick>
<NodeArgs eType="General" icon="11" nRep="134" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="120" >
<Disp><![CDATA[PuTTY]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/13/2015 - 10:46:16" eTime="1/13/2015 - 11:03:32" passed="14" failed="0" warnings="6" ></Summary>
<NodeArgs eType="StartAction" icon="3" nRep="6" status="Warning" >
<Disp><![CDATA[Check_DataSource Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T70">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[1/13/2015 - 11:03:32]]></Time>
<TimeTick>1421121812</TimeTick>
<NodeArgs eType="General" icon="12" nRep="136" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="1/13/2015 - 10:46:14" eTime="1/13/2015 - 11:03:32" passed="14" failed="0" warnings="6" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Warning" >
<Disp><![CDATA[Test Entitlements Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>